# demo-springboot-dubbo

./: .gitignore  README.md  pom.xml
dubbo-consumer/: .springBeans  pom.xml
dubbo-consumer/src/main/java/demo/springboot/dubbo/config/: Swagger2Config.java
dubbo-consumer/src/main/java/demo/springboot/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/demo/springboot/dubbo/consumer/controller/: DubboController.java
dubbo-consumer/src/main/resources/: application.properties  logback-spring.xml
dubbo-producer/: .springBeans  pom.xml
dubbo-producer-api/: pom.xml
dubbo-producer-api/src/main/java/demo/springboot/dubbo/producer/api/service/: DubboProducerService.java
dubbo-producer/src/main/java/demo/springboot/dubbo/producer/: DubboProducerApplication.java
dubbo-producer/src/main/java/demo/springboot/dubbo/producer/service/: DubboProducerServiceImpl.java
dubbo-producer/src/main/resources/: application.properties
