server.port=8088

spring.dubbo.application.id=dubbo-producer
spring.dubbo.application.name=dubbo-producer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880